# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.9
loader_version=0.14.21
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.85.0+1.20.1
quilt_mappings=21

quilt_loader_version=0.20.0-beta.4

# QSL
# QSL version number is shared between all the modules.
qsl_version = 6.0.4

# Quilted Fabric API
quilted_fabric_api_version = 7.0.6+0.85.0
# Mod Properties
mod_version=1.0.3
maven_group=com.studiopulsar.feintha
archives_base_name=originfur